#Database connection
MONGODB_URI=mongodb+srv://project_user:mypassword123@cluster0.h3y3fcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_MONGO_URI=mongodb+srv://adminDB:FyRAKcNtw8lie35H@cluster0.bclklge.mongodb.net/adminDB?retryWrites=true&w=majority

#JWT secret(auth)
JWT_SECRET=9rLxE6fBzVtPqYw@123!7gKmN#XeT

#Razorpay
RAZORPAY_KEY_ID=rzp_test_RAUOHQk38rGuRr
RAZORPAY_KEY_SECRET=AElKbRK0neEqLHukflEn9spA


#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dlm0tj1q4
CLOUDINARY_API_KEY=643548994385485
CLOUDINARY_API_SECRET=EanBnWi55qg-iyidGORsakUGyhw


#SendGrid Credentials
SENDGRID_API_KEY=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 
EMAIL_FROM=noreplyfoodcloudconnect1@gmail.com
RESET_URL=http://localhost:5000/api/reset_password
APP_NAME=FoodCloud

#Gemini API
GEMINI_API_KEY=AIzaSyBZaqKBTZTUds0ptmklR41mjS36PRIDIAU

#Server settings
PORT=5000

